<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae6f0c4401.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="header">
        <img src="../images/Logo.png" alt="logo" class="logo">
        <ul class="links">
            <li><a href="pages/Details.html" class="navtext">Projects</a></li>
            <li><a href="pages/Contact.html" class="navtext">Contact</a></li>
        </ul>
    </div>
    <main>
        <div class="text-top">
            <div class="text-top-left">
                <div class="contact-title">
                    <h2>Full set of great features to make your product fresh</h2>
                </div>
                <p class="pd-text">Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</p>
            </div>
            <form class="text-top-right">
                <input type="text" name="name" id="name" class="input" placeholder="Name" required autofocus>
                <input type="email" name="email" id="email" class="input" placeholder="Email" required>
                <input type="text" name="email" id="message" class="input" placeholder="Message" required>
                <button type="submit" class="button ">Submit</button>
            </form>
        </div>
        <img src="../images/Contact 1.jpg" alt="map" class="map">    
    </main>
    <div class="footer">
        <img src="../images/Logo.png" alt="logo" class="logo">
        <div class="footer-right">
            <ul class="links">
                <li><a href="pages/Details.html" class="navtext">Projects</a></li>
                <li><a href="pages/Contact.html" class="navtext">Contact</a></li>
            </ul>
            <div class="footericons">
                <i class="fa-sharp fa-regular fa-basketball"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</body>
</html>